.app {
    display: grid;
    grid-template-columns: 200px repeat(12, 1fr);
    min-height: 100vh;
    background: #bdc3c7;
    &.toggle-menu {
        aside {
            display: none;
        }
        main {
            grid-column: 1 / -1;
        }
    }
}

/* grid */
.app aside,
.app main {
    padding: 20px;
}

.app main {
    grid-column: 2 / -1;
}
